<!--
 * @Author: Z-Es-0 141395766+Z-Es-0@users.noreply.github.com
 * @Date: 2024-08-16 13:11:04
 * @LastEditors: Z-Es-0 141395766+Z-Es-0@users.noreply.github.com
 * @LastEditTime: 2024-08-18 14:48:51
 * @FilePath: \Zes_oj\make_question.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>zes_oj-题目管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 设置 body 的字体和对齐方式 */
        body {
            font-family: Arial, sans-serif;
            text-align: left; /* 文本靠左 */
            margin: 10px; /* 顶部和左边留有小间隔 */
        }
        /* 使用 Flexbox 布局来排列按钮 */
        .button-container {
            display: flex;
            justify-content: flex-start; /* 按钮靠左对齐 */
            gap: 20px; /* 按钮间距 */
        }
     
        .visible-button {
            background-color: #ffffff; 
            border: none;
            color: rgb(0, 0, 0); 
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; 
        }
     
        .visible-button:hover {
            background-color: #c8d6e2;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.HTML" class="visible-button">主页</a>
        <a href="make_question.html" class="visible-button">题目管理</a>
        <a href="README.md" class="visible-button">关于</a>
    </div>
    <h1>题目管理</h1>
    <hr>
    <h2>updata</h2>
    <form id="problemForm">
        <p>题目描述</p>
        <textarea id="description" name="description" rows="30" cols="100">//这里写题目描述</textarea>
    
        <p>输入样例</p>
        <textarea id="inputExample" name="inputExample" rows="20" cols="100">//这里写输入样例</textarea>
    
        <p>输出样例</p>
        <textarea id="outputExample" name="outputExample" rows="20" cols="100">//这里写输出样例</textarea>
    
        <br><br>
        <button type="button" onclick="submitProblem()">提交数据</button>
    </form>
    

    <script>
        function submitProblem() {
            const form = document.getElementById('problemForm');
            const formData = new FormData(form);
            fetch('http://localhost:5000/submit_problem', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('网络响应不是 OK');
                }
                console.log('提交成功');
                console.log("成功辣");

            })
            .catch(error => {
                console.error('提交失败:', error);
            });
        
            event.preventDefault(); 
        }
        </script>
        

<h1>测试数据管理</h1>
<hr>

</body>
</html>