<!--
 * @Author: Z-Es-0 141395766+Z-Es-0@users.noreply.github.com
 * @Date: 2024-08-14 20:04:47
 * @LastEditors: Z-Es-0 141395766+Z-Es-0@users.noreply.github.com
 * @LastEditTime: 2024-08-16 13:04:32
 * @FilePath: \24data\index.HTML
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>zes_oj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 设置 body 的字体和对齐方式 */
        body {
            font-family: Arial, sans-serif;
            text-align: left; /* 文本靠左 */
            margin: 10px; /* 顶部和左边留有小间隔 */
        }
        /* 使用 Flexbox 布局来排列按钮 */
        .button-container {
            display: flex;
            justify-content: flex-start; /* 按钮靠左对齐 */
            gap: 20px; /* 按钮间距 */
        }
     
        .visible-button {
            background-color: #ffffff; 
            border: none;
            color: rgb(0, 0, 0); 
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; 
        }
     
        .visible-button:hover {
            background-color: #c8d6e2;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.HTML" class="visible-button">主页</a>
        <a href="make_question.html" class="visible-button">题目管理</a>
        <a href="README.md" class="visible-button">关于</a>
    </div>
    <h1>题目描述</h1>
    <p>长度为 n的<b>排列</b>是一个数组 p=[p1,p2,…,pn]，它包含了从 1到 n(含)的所有整数，而且每个数字都恰好出现一次。例如， p=[3,1,4,2,5]是长度为 5的排列。

        
    </p>
<p>
        对于给定的数 n
    ( n≥2)，找出一个排列 p
 ，其中任意两个相邻(相邻)元素的绝对差(即差的绝对值)在 2
 和 4
 之间(包括首尾两个元素)。
</p>
 <p>
 形式上，求这样的排列 p
 中，每个 i
 ( 1≤i < n)的 2≤|pi−pi+1|≤4。
</p>

<p>打印给定整数 n
    的任何此类排列，或确定不存在该排列。</p>

    <hr>
<h1>输入样例</h1>
<p>
    <textarea id="myText" rows="10" cols="50">6
10
2
4
6
7
13</textarea>
    <button onclick="copyText()">复制文本</button>
    <script src="script.js"></script>
</p>

<h1>输出样例</h1>
<hr>
<p>
    <textarea id="myText" rows="10" cols="50">
9 6 10 8 4 7 3 1 5 2 
-1
3 1 4 2 
5 3 6 2 4 1 
5 1 3 6 2 4 7 
13 9 7 11 8 4 1 3 5 2 6 10 12
    </textarea>
</p>
<h1>提示</h1>
<p>请注意，本题答案不唯一，测评方式为用你的输出在后台运行检测程序，只要符和题目要求即可通过。</p>
<hr>
<h2>注释</h2>
<p><h3>排列</h3>
<p>从给定个数的元素中取出指定个数的元素进行排序</p>
<p>本题含义为从1到n的某种顺序所组成的序列</p></p>

<h1>答案提交</h1>
<div>
    <select id="languageSelect" onchange="updateText()">
        <option value="C++">C++</option>
        <option value="Python">Python</option>
        <option value="Java">Java</option>
    </select>
    <br><br>
    <textarea id="codeText" rows="30" cols="100">#include<iostream>
int main() {
std::cout << "Hello, World!";
return 0;
}</textarea>
    <br>
   
    <button onclick="displayResult()">提交</button>
    <p id="result"></p>
</div>

<script src="solve.js"></script>


</body>
</html>