
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>zes_oj-主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 设置 body 的字体和对齐方式 */
        body {
            font-family: Arial, sans-serif;
            text-align: left; /* 文本靠左 */
            margin: 10px; /* 顶部和左边留有小间隔 */
        }
        /* 使用 Flexbox 布局来排列按钮 */
        .button-container {
            display: flex;
            justify-content: flex-start; /* 按钮靠左对齐 */
            gap: 20px; /* 按钮间距 */
        }
     
        .visible-button {
            background-color: #ffffff; 
            border: none;
            color: rgb(0, 0, 0); 
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; 
        }
     
        .visible-button:hover {
            background-color: #c8d6e2;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.HTML" class="visible-button">主页</a>
        <a href="make_question.html" class="visible-button">题目管理</a>
        <a href="README.md" class="visible-button">关于</a>
    </div>
</body>
</html>